-rw-r--r--  1 dutangc  staff     1082 Jan 21 10:13 Davis.rda
-rw-r--r--  1 dutangc  staff    44960 Jan 21 10:13 ECBYieldCurve.rda
-rw-r--r--  1 dutangc  staff     6580 Jan 21 10:13 FedYieldCurve.rda
-rw-r--r--  1 dutangc  staff   111592 Jan 21 10:25 ICB1.rda
-rw-r--r--  1 dutangc  staff    76000 Jan 21 10:25 ICB2.rda
-rw-r--r--  1 dutangc  staff      244 Jan 21 10:26 Norberg.rda
-rw-r--r--  1 dutangc  staff    12556 Jan 21 10:26 PnCdemand.rda
-rw-r--r--  1 dutangc  staff   214848 Jan 21 10:26 SOAGMI.rda
-rw-r--r--  1 dutangc  staff    12714 Jan 21 10:06 asiacomrisk.rda
-rw-r--r--  1 dutangc  staff     5019 Jan 21 10:06 ausMTPL8486.rda
-rw-r--r--  1 dutangc  staff     2766 Jan 21 10:06 ausNLHYCapAdeq.rda
-rw-r--r--  1 dutangc  staff    12072 Jan 21 10:06 ausNLHYCapAdeqByComp.rda
-rw-r--r--  1 dutangc  staff     3013 Jan 21 10:06 ausNLHYClaimByState.rda
-rw-r--r--  1 dutangc  staff     2635 Jan 21 10:06 ausNLHYFinPerf.rda
-rw-r--r--  1 dutangc  staff    27960 Jan 21 10:06 ausNLHYFinPerfByComp.rda
-rw-r--r--  1 dutangc  staff      656 Jan 21 10:06 ausNLHYFinPerfPublic.rda
-rw-r--r--  1 dutangc  staff     3721 Jan 21 10:06 ausNLHYFinPos.rda
-rw-r--r--  1 dutangc  staff    17260 Jan 21 10:06 ausNLHYFinPosByComp.rda
-rw-r--r--  1 dutangc  staff      797 Jan 21 10:06 ausNLHYFinPosPublic.rda
-rw-r--r--  1 dutangc  staff     2489 Jan 21 10:06 ausNLHYLiability.rda
-rw-r--r--  1 dutangc  staff      484 Jan 21 10:06 ausNLHYLloydAsset.rda
-rw-r--r--  1 dutangc  staff     1794 Jan 21 10:06 ausNLHYLloydGPI.rda
-rw-r--r--  1 dutangc  staff     1228 Jan 21 10:06 ausNLHYLloydUWAcc.rda
-rw-r--r--  1 dutangc  staff      972 Jan 21 10:06 ausNLHYLloydUWRes.rda
-rw-r--r--  1 dutangc  staff     3983 Jan 21 10:06 ausNLHYOffProf.rda
-rw-r--r--  1 dutangc  staff     2637 Jan 21 10:06 ausNLHYOpIncExp.rda
-rw-r--r--  1 dutangc  staff      675 Jan 21 10:06 ausNLHYOpIncExpPublic.rda
-rw-r--r--  1 dutangc  staff     3154 Jan 21 10:06 ausNLHYPremByState.rda
-rw-r--r--  1 dutangc  staff     3261 Jan 21 10:06 ausNLHYPremClaim.rda
-rw-r--r--  1 dutangc  staff     1945 Jan 21 10:06 ausNLHYPremClaimPublic.rda
-rw-r--r--  1 dutangc  staff     5564 Jan 21 10:06 ausNLHYPrivInsur.rda
-rw-r--r--  1 dutangc  staff      476 Jan 21 10:06 ausNLHYPubInsur.rda
-rw-r--r--  1 dutangc  staff     3427 Jan 21 10:06 ausNLHYRecAASB.rda
-rw-r--r--  1 dutangc  staff     2641 Jan 21 10:06 ausNLHYReserve.rda
-rw-r--r--  1 dutangc  staff      805 Jan 21 10:06 ausNSWdeath02.rda
-rw-r--r--  1 dutangc  staff     1521 Jan 21 10:06 ausNSWdriver04.rda
-rw-r--r--  1 dutangc  staff   180976 Jan 21 10:06 ausautoBI8999.rda
-rw-r--r--  1 dutangc  staff     5679 Jan 21 10:06 auscathist.rda
-rw-r--r--  1 dutangc  staff   268505 Jan 21 10:06 ausprivauto0405.rda
-rw-r--r--  1 dutangc  staff    75779 Jan 21 10:06 ausprivautolong.rda
-rw-r--r--  1 dutangc  staff     2038 Jan 21 10:06 austri1autoBI7895.rda
-rw-r--r--  1 dutangc  staff      359 Jan 21 10:06 austri2auto.rda
-rw-r--r--  1 dutangc  staff    12000 Jan 21 10:06 beaonre.rda
-rw-r--r--  1 dutangc  staff     1866 Jan 21 10:06 besecura.rda
-rw-r--r--  1 dutangc  staff     3283 Jan 21 10:06 braggclaim.rda
-rw-r--r--  1 dutangc  staff     4705 Jan 21 10:06 braggprem.rda
-rw-r--r--  1 dutangc  staff    14144 Jan 21 10:06 brautocoll.rda
-rw-r--r--  1 dutangc  staff  5325820 Jan 21 10:07 brgeomunic.rda
-rw-r--r--  1 dutangc  staff  1438748 Jan 21 10:07 brgeomunicins.rda
-rw-r--r--  1 dutangc  staff  6382756 Jan 21 10:07 brvehins1a.rda
-rw-r--r--  1 dutangc  staff  6368080 Jan 21 10:08 brvehins1b.rda
-rw-r--r--  1 dutangc  staff  6373304 Jan 21 10:08 brvehins1c.rda
-rw-r--r--  1 dutangc  staff  6377408 Jan 21 10:09 brvehins1d.rda
-rw-r--r--  1 dutangc  staff  6382460 Jan 21 10:09 brvehins1e.rda
-rw-r--r--  1 dutangc  staff  9521542 Jan 21 10:10 brvehins2a.rda
-rw-r--r--  1 dutangc  staff  9522395 Jan 21 10:11 brvehins2b.rda
-rw-r--r--  1 dutangc  staff  9524057 Jan 21 10:12 brvehins2c.rda
-rw-r--r--  1 dutangc  staff  9519122 Jan 21 10:13 brvehins2d.rda
-rw-r--r--  1 dutangc  staff    79544 Jan 21 10:13 canlifins.rda
-rw-r--r--  1 dutangc  staff     9020 Jan 21 10:13 credit.rda
-rw-r--r--  1 dutangc  staff    32328 Jan 21 10:13 danishmulti.rda
-rw-r--r--  1 dutangc  staff    13296 Jan 21 10:13 danishuni.rda
-rw-r--r--  1 dutangc  staff   188132 Jan 21 10:13 eqlist.rda
-rw-r--r--  1 dutangc  staff    25656 Jan 21 10:13 forexUSUK.rda
-rw-r--r--  1 dutangc  staff      265 Jan 21 10:13 freAS0002.rda
-rw-r--r--  1 dutangc  staff   197728 Jan 21 10:15 freMPL1.rda
-rw-r--r--  1 dutangc  staff   182160 Jan 21 10:15 freMPL10.rda
-rw-r--r--  1 dutangc  staff   330248 Jan 21 10:15 freMPL2.rda
-rw-r--r--  1 dutangc  staff   187160 Jan 21 10:15 freMPL3.rda
-rw-r--r--  1 dutangc  staff   230532 Jan 21 10:15 freMPL4.rda
-rw-r--r--  1 dutangc  staff   138096 Jan 21 10:15 freMPL5.rda
-rw-r--r--  1 dutangc  staff   257700 Jan 21 10:15 freMPL6.rda
-rw-r--r--  1 dutangc  staff   218640 Jan 21 10:16 freMPL7.rda
-rw-r--r--  1 dutangc  staff   195036 Jan 21 10:16 freMPL8.rda
-rw-r--r--  1 dutangc  staff   128168 Jan 21 10:16 freMPL9.rda
-rw-r--r--  1 dutangc  staff  3570976 Jan 21 10:18 freMTPL2freq.rda
-rw-r--r--  1 dutangc  staff   115960 Jan 21 10:18 freMTPL2sev.rda
-rw-r--r--  1 dutangc  staff  1665836 Jan 21 10:19 freMTPLfreq.rda
-rw-r--r--  1 dutangc  staff    62772 Jan 21 10:19 freMTPLsev.rda
-rw-r--r--  1 dutangc  staff     2165 Jan 21 10:19 freP2Ddis10.rda
-rw-r--r--  1 dutangc  staff     6317 Jan 21 10:19 freP2Ddisprob10.rda
-rw-r--r--  1 dutangc  staff     1980 Jan 21 10:19 freP2Pdis10.rda
-rw-r--r--  1 dutangc  staff     4683 Jan 21 10:19 freP2Pdisprob10.rda
-rw-r--r--  1 dutangc  staff      782 Jan 21 10:19 frePF6064.rda
-rw-r--r--  1 dutangc  staff      782 Jan 21 10:19 frePM6064.rda
-rw-r--r--  1 dutangc  staff     2623 Jan 21 10:25 freT2Ddis10.rda
-rw-r--r--  1 dutangc  staff     9417 Jan 21 10:25 freT2Ddisprob10.rda
-rw-r--r--  1 dutangc  staff     1328 Jan 21 10:25 freT2Pdis10.rda
-rw-r--r--  1 dutangc  staff     1966 Jan 21 10:25 freT2Pdisprob10.rda
-rw-r--r--  1 dutangc  staff     3357 Jan 21 10:25 freT2Tdis10.rda
-rw-r--r--  1 dutangc  staff    10899 Jan 21 10:25 freT2Tdisprob10.rda
-rw-r--r--  1 dutangc  staff      729 Jan 21 10:25 freTD7377.rda
-rw-r--r--  1 dutangc  staff      637 Jan 21 10:25 freTD8890.rda
-rw-r--r--  1 dutangc  staff      636 Jan 21 10:25 freTF0002.rda
-rw-r--r--  1 dutangc  staff    10888 Jan 21 10:25 freTGF05.rda
-rw-r--r--  1 dutangc  staff    11076 Jan 21 10:25 freTGH05.rda
-rw-r--r--  1 dutangc  staff      643 Jan 21 10:25 freTH0002.rda
-rw-r--r--  1 dutangc  staff     9820 Jan 21 10:25 freTPG93full.rda
-rw-r--r--  1 dutangc  staff      649 Jan 21 10:25 freTPRV93.rda
-rw-r--r--  1 dutangc  staff      714 Jan 21 10:25 freTV7377.rda
-rw-r--r--  1 dutangc  staff      636 Jan 21 10:25 freTV8890.rda
-rw-r--r--  1 dutangc  staff    70068 Jan 21 10:13 freaggnumber.rda
-rw-r--r--  1 dutangc  staff    51196 Jan 21 10:13 frebiloss.rda
-rw-r--r--  1 dutangc  staff    11236 Jan 21 10:13 freclaimset.rda
-rw-r--r--  1 dutangc  staff    45500 Jan 21 10:13 frecomfire.rda
-rw-r--r--  1 dutangc  staff   329356 Jan 21 10:13 frefictivetable.rda
-rw-r--r--  1 dutangc  staff    21212 Jan 21 10:13 fremarine.rda
-rw-r--r--  1 dutangc  staff    35640 Jan 21 10:13 fremotor1freq.rda
-rw-r--r--  1 dutangc  staff   615960 Jan 21 10:13 fremotor1prem.rda
-rw-r--r--  1 dutangc  staff   145656 Jan 21 10:13 fremotor1sev.rda
-rw-r--r--  1 dutangc  staff   652056 Jan 21 10:13 fremotor2freq9907b.rda
-rw-r--r--  1 dutangc  staff   598683 Jan 21 10:13 fremotor2freq9907u.rda
-rw-r--r--  1 dutangc  staff   158736 Jan 21 10:13 fremotor2sev9907.rda
-rw-r--r--  1 dutangc  staff   652336 Jan 21 10:14 fremotor3freq9907b.rda
-rw-r--r--  1 dutangc  staff   600371 Jan 21 10:14 fremotor3freq9907u.rda
-rw-r--r--  1 dutangc  staff   158504 Jan 21 10:14 fremotor3sev9907.rda
-rw-r--r--  1 dutangc  staff   652460 Jan 21 10:14 fremotor4freq9907b.rda
-rw-r--r--  1 dutangc  staff   600279 Jan 21 10:15 fremotor4freq9907u.rda
-rw-r--r--  1 dutangc  staff   158160 Jan 21 10:15 fremotor4sev9907.rda
-rw-r--r--  1 dutangc  staff    46664 Jan 21 10:19 freprojqxINSEE.rda
-rw-r--r--  1 dutangc  staff  3575388 Jan 21 10:22 freptfpermdis.rda
-rw-r--r--  1 dutangc  staff  2981240 Jan 21 10:25 freptftempdis.rda
-rw-r--r--  1 dutangc  staff     2018 Jan 21 10:25 fretri1auto9605.rda
-rw-r--r--  1 dutangc  staff     1995 Jan 21 10:25 fretri2auto9605.rda
-rw-r--r--  1 dutangc  staff     1822 Jan 21 10:25 fretri3auto9605.rda
-rw-r--r--  1 dutangc  staff     1754 Jan 21 10:25 fretri4auto9403.rda
-rw-r--r--  1 dutangc  staff    14424 Jan 21 10:25 hurricanehist.rda
-rw-r--r--  1 dutangc  staff     5177 Jan 21 10:25 itamtplcost.rda
-rw-r--r--  1 dutangc  staff      930 Jan 21 10:25 linearmodelfactor.rda
-rw-r--r--  1 dutangc  staff     7748 Jan 21 10:25 lossalae.rda
-rw-r--r--  1 dutangc  staff     7485 Jan 21 10:25 lossalaefull.rda
-rw-r--r--  1 dutangc  staff   326894 Jan 21 10:26 norauto.rda
-rw-r--r--  1 dutangc  staff    50364 Jan 21 10:26 norfire.rda
-rw-r--r--  1 dutangc  staff     1301 Jan 21 10:26 nortritpl8800.rda
-rw-r--r--  1 dutangc  staff     5192 Jan 21 10:26 nzcathist.rda
-rw-r--r--  1 dutangc  staff      520 Jan 21 10:26 sgautoBI9301.rda
-rw-r--r--  1 dutangc  staff    28924 Jan 21 10:26 sgautonb.rda
-rw-r--r--  1 dutangc  staff      300 Jan 21 10:26 sgautoprop9701.rda
-rw-r--r--  1 dutangc  staff    19172 Jan 21 10:26 spacedata.rda
-rw-r--r--  1 dutangc  staff    13180 Jan 21 10:26 swautoins.rda
-rw-r--r--  1 dutangc  staff     9296 Jan 21 10:26 swbusscase.rda
-rw-r--r--  1 dutangc  staff   148543 Jan 21 10:26 swmotorcycle.rda
-rw-r--r--  1 dutangc  staff      674 Jan 21 10:26 swtri1auto.rda
-rw-r--r--  1 dutangc  staff   927784 Jan 21 10:27 tplclaimnumber.rda
-rw-r--r--  1 dutangc  staff      835 Jan 21 10:27 ukaggclaim.rda
-rw-r--r--  1 dutangc  staff      604 Jan 21 10:27 ukautocoll.rda
-rw-r--r--  1 dutangc  staff     8112 Jan 21 10:27 usautoBI.rda
-rw-r--r--  1 dutangc  staff      400 Jan 21 10:27 usautotri9504.rda
-rw-r--r--  1 dutangc  staff    33337 Jan 21 10:27 usexpense.rda
-rw-r--r--  1 dutangc  staff     1133 Jan 21 10:27 ushuannualloss.rda
-rw-r--r--  1 dutangc  staff     6748 Jan 21 10:27 ushuinflation.rda
-rw-r--r--  1 dutangc  staff     9976 Jan 21 10:27 ushupopulation.rda
-rw-r--r--  1 dutangc  staff     6052 Jan 21 10:27 ushustormloss.rda
-rw-r--r--  1 dutangc  staff      387 Jan 21 10:27 ushustormloss4980.rda
-rw-r--r--  1 dutangc  staff     2794 Jan 21 10:27 usmassBI.rda
-rw-r--r--  1 dutangc  staff     4393 Jan 21 10:27 usmassBI2.rda
-rw-r--r--  1 dutangc  staff     1761 Jan 21 10:27 usmedclaim.rda
-rw-r--r--  1 dutangc  staff    26660 Jan 21 10:27 usprivautoclaim.rda
-rw-r--r--  1 dutangc  staff      299 Jan 21 10:27 usquakeLR.rda
-rw-r--r--  1 dutangc  staff      387 Jan 21 10:27 usreGL8190.rda
-rw-r--r--  1 dutangc  staff      649 Jan 21 10:27 usreGL8700.rda
-rw-r--r--  1 dutangc  staff     6865 Jan 21 10:27 ustermlife.rda
-rw-r--r--  1 dutangc  staff      417 Jan 21 10:27 ustri1fire.rda
-rw-r--r--  1 dutangc  staff      888 Jan 21 10:27 ustri2GL.rda
-rw-r--r--  1 dutangc  staff      198 Jan 21 10:27 uswarrantaggnum.rda
-rw-r--r--  1 dutangc  staff     7478 Jan 21 10:27 usworkcomp.rda