-rw-r--r--  1 dutangc  staff      1075 Aug 28  2015 Davis.rda
-rw-r--r--  1 dutangc  staff     44680 Aug 28  2015 ECBYieldCurve.rda
-rw-r--r--  1 dutangc  staff      6595 Aug 28  2015 FedYieldCurve.rda
-rw-r--r--  1 dutangc  staff    110252 Aug 28  2015 ICB1.rda
-rw-r--r--  1 dutangc  staff     77012 Aug 28  2015 ICB2.rda
-rw-r--r--  1 dutangc  staff       244 Aug 28  2015 Norberg.rda
-rw-r--r--  1 dutangc  staff     12552 Aug 28  2015 PnCdemand.rda
-rw-r--r--  1 dutangc  staff    214912 Aug 28  2015 SOAGMI.rda
-rw-r--r--  1 dutangc  staff     12714 Jan 21 10:03 asiacomrisk.rda
-rw-r--r--  1 dutangc  staff      5019 Aug 28  2015 ausMTPL8486.rda
-rw-r--r--  1 dutangc  staff      2766 Aug 28  2015 ausNLHYCapAdeq.rda
-rw-r--r--  1 dutangc  staff     12064 Aug 28  2015 ausNLHYCapAdeqByComp.rda
-rw-r--r--  1 dutangc  staff      3009 Aug 28  2015 ausNLHYClaimByState.rda
-rw-r--r--  1 dutangc  staff      2635 Aug 28  2015 ausNLHYFinPerf.rda
-rw-r--r--  1 dutangc  staff     27984 Aug 28  2015 ausNLHYFinPerfByComp.rda
-rw-r--r--  1 dutangc  staff       656 Aug 28  2015 ausNLHYFinPerfPublic.rda
-rw-r--r--  1 dutangc  staff      3720 Aug 28  2015 ausNLHYFinPos.rda
-rw-r--r--  1 dutangc  staff     17272 Aug 28  2015 ausNLHYFinPosByComp.rda
-rw-r--r--  1 dutangc  staff       796 Aug 28  2015 ausNLHYFinPosPublic.rda
-rw-r--r--  1 dutangc  staff      2489 Aug 28  2015 ausNLHYLiability.rda
-rw-r--r--  1 dutangc  staff       484 Aug 28  2015 ausNLHYLloydAsset.rda
-rw-r--r--  1 dutangc  staff      1796 Aug 28  2015 ausNLHYLloydGPI.rda
-rw-r--r--  1 dutangc  staff      1228 Aug 28  2015 ausNLHYLloydUWAcc.rda
-rw-r--r--  1 dutangc  staff       968 Aug 28  2015 ausNLHYLloydUWRes.rda
-rw-r--r--  1 dutangc  staff      3982 Aug 28  2015 ausNLHYOffProf.rda
-rw-r--r--  1 dutangc  staff      2637 Aug 28  2015 ausNLHYOpIncExp.rda
-rw-r--r--  1 dutangc  staff       676 Aug 28  2015 ausNLHYOpIncExpPublic.rda
-rw-r--r--  1 dutangc  staff      3168 Aug 28  2015 ausNLHYPremByState.rda
-rw-r--r--  1 dutangc  staff      3262 Aug 28  2015 ausNLHYPremClaim.rda
-rw-r--r--  1 dutangc  staff      1945 Aug 28  2015 ausNLHYPremClaimPublic.rda
-rw-r--r--  1 dutangc  staff      5573 Aug 28  2015 ausNLHYPrivInsur.rda
-rw-r--r--  1 dutangc  staff       476 Aug 28  2015 ausNLHYPubInsur.rda
-rw-r--r--  1 dutangc  staff      3427 Aug 28  2015 ausNLHYRecAASB.rda
-rw-r--r--  1 dutangc  staff      2640 Aug 28  2015 ausNLHYReserve.rda
-rw-r--r--  1 dutangc  staff       805 Aug 28  2015 ausNSWdeath02.rda
-rw-r--r--  1 dutangc  staff      1521 Aug 28  2015 ausNSWdriver04.rda
-rw-r--r--  1 dutangc  staff    181088 Aug 28  2015 ausautoBI8999.rda
-rw-r--r--  1 dutangc  staff      5679 Aug 28  2015 auscathist.rda
-rw-r--r--  1 dutangc  staff    268508 Aug 28  2015 ausprivauto0405.rda
-rw-r--r--  1 dutangc  staff     75781 Aug 28  2015 ausprivautolong.rda
-rw-r--r--  1 dutangc  staff      2038 Aug 28  2015 austri1autoBI7895.rda
-rw-r--r--  1 dutangc  staff       359 Aug 28  2015 austri2auto.rda
-rw-r--r--  1 dutangc  staff     11980 Aug 28  2015 beaonre.rda
-rw-r--r--  1 dutangc  staff      1865 Aug 28  2015 besecura.rda
-rw-r--r--  1 dutangc  staff      3662 Mar 27  2016 braggclaim.rda
-rw-r--r--  1 dutangc  staff      4705 Mar 27  2016 braggprem.rda
-rw-r--r--  1 dutangc  staff     17495 Mar 27  2016 brautocoll.rda
-rw-r--r--  1 dutangc  staff   9144489 Mar 27  2016 brgeomunic.rda
-rw-r--r--  1 dutangc  staff   2553095 Mar 27  2016 brgeomunicins.rda
-rw-r--r--  1 dutangc  staff   8759568 Mar 27  2016 brvehins1a.rda
-rw-r--r--  1 dutangc  staff   8750739 Mar 27  2016 brvehins1b.rda
-rw-r--r--  1 dutangc  staff   8754651 Mar 27  2016 brvehins1c.rda
-rw-r--r--  1 dutangc  staff   8753830 Mar 27  2016 brvehins1d.rda
-rw-r--r--  1 dutangc  staff   8751925 Mar 27  2016 brvehins1e.rda
-rw-r--r--  1 dutangc  staff  13182826 Mar 27  2016 brvehins2a.rda
-rw-r--r--  1 dutangc  staff  13185608 Mar 27  2016 brvehins2b.rda
-rw-r--r--  1 dutangc  staff  13186208 Mar 27  2016 brvehins2c.rda
-rw-r--r--  1 dutangc  staff  13183543 Mar 27  2016 brvehins2d.rda
-rw-r--r--  1 dutangc  staff     79552 Aug 28  2015 canlifins.rda
-rw-r--r--  1 dutangc  staff      9028 Aug 28  2015 credit.rda
-rw-r--r--  1 dutangc  staff     32324 Aug 28  2015 danishmulti.rda
-rw-r--r--  1 dutangc  staff     13292 Aug 28  2015 danishuni.rda
-rw-r--r--  1 dutangc  staff    187564 Aug 28  2015 eqlist.rda
-rw-r--r--  1 dutangc  staff     25688 Aug 28  2015 forexUSUK.rda
-rw-r--r--  1 dutangc  staff       265 Aug 28  2015 freAS0002.rda
-rw-r--r--  1 dutangc  staff    419652 Mar 27  2016 freMPL1.rda
-rw-r--r--  1 dutangc  staff    384761 Mar 27  2016 freMPL10.rda
-rw-r--r--  1 dutangc  staff    606127 Mar 27  2016 freMPL2.rda
-rw-r--r--  1 dutangc  staff    397805 Mar 27  2016 freMPL3.rda
-rw-r--r--  1 dutangc  staff    459151 Mar 27  2016 freMPL4.rda
-rw-r--r--  1 dutangc  staff    317947 Mar 27  2016 freMPL5.rda
-rw-r--r--  1 dutangc  staff    481420 Mar 27  2016 freMPL6.rda
-rw-r--r--  1 dutangc  staff    424955 Mar 27  2016 freMPL7.rda
-rw-r--r--  1 dutangc  staff    391396 Mar 27  2016 freMPL8.rda
-rw-r--r--  1 dutangc  staff    295842 Mar 27  2016 freMPL9.rda
-rw-r--r--  1 dutangc  staff   7906554 Apr  4  2016 freMTPL2freq.rda
-rw-r--r--  1 dutangc  staff    200996 Apr  4  2016 freMTPL2sev.rda
-rw-r--r--  1 dutangc  staff   1649124 Aug 28  2015 freMTPLfreq.rda
-rw-r--r--  1 dutangc  staff     62772 Aug 28  2015 freMTPLsev.rda
-rw-r--r--  1 dutangc  staff      2173 Aug 28  2015 freP2Ddis10.rda
-rw-r--r--  1 dutangc  staff      6317 Aug 28  2015 freP2Ddisprob10.rda
-rw-r--r--  1 dutangc  staff      1980 Aug 28  2015 freP2Pdis10.rda
-rw-r--r--  1 dutangc  staff      4683 Aug 28  2015 freP2Pdisprob10.rda
-rw-r--r--  1 dutangc  staff       782 May 28  2016 frePF6064.rda
-rw-r--r--  1 dutangc  staff       779 May 28  2016 frePM6064.rda
-rw-r--r--  1 dutangc  staff      2667 Aug 28  2015 freT2Ddis10.rda
-rw-r--r--  1 dutangc  staff      9417 Aug 28  2015 freT2Ddisprob10.rda
-rw-r--r--  1 dutangc  staff      1331 Aug 28  2015 freT2Pdis10.rda
-rw-r--r--  1 dutangc  staff      1971 Aug 28  2015 freT2Pdisprob10.rda
-rw-r--r--  1 dutangc  staff      3343 Aug 28  2015 freT2Tdis10.rda
-rw-r--r--  1 dutangc  staff     10899 Aug 28  2015 freT2Tdisprob10.rda
-rw-r--r--  1 dutangc  staff       728 May 28  2016 freTD7377.rda
-rw-r--r--  1 dutangc  staff       637 Aug 28  2015 freTD8890.rda
-rw-r--r--  1 dutangc  staff       635 Aug 28  2015 freTF0002.rda
-rw-r--r--  1 dutangc  staff     21886 May 28  2016 freTGF05.rda
-rw-r--r--  1 dutangc  staff     21308 May 28  2016 freTGH05.rda
-rw-r--r--  1 dutangc  staff       643 Aug 28  2015 freTH0002.rda
-rw-r--r--  1 dutangc  staff     18032 May 28  2016 freTPG93full.rda
-rw-r--r--  1 dutangc  staff       649 Aug 28  2015 freTPRV93.rda
-rw-r--r--  1 dutangc  staff       714 May 28  2016 freTV7377.rda
-rw-r--r--  1 dutangc  staff       636 Aug 28  2015 freTV8890.rda
-rw-r--r--  1 dutangc  staff     70092 Aug 28  2015 freaggnumber.rda
-rw-r--r--  1 dutangc  staff     51232 Aug 28  2015 frebiloss.rda
-rw-r--r--  1 dutangc  staff     11232 Aug 28  2015 freclaimset.rda
-rw-r--r--  1 dutangc  staff     45500 Aug 28  2015 frecomfire.rda
-rw-r--r--  1 dutangc  staff    328920 Aug 28  2015 frefictivetable.rda
-rw-r--r--  1 dutangc  staff     29757 Sep 19 05:39 fremarine.rda
-rw-r--r--  1 dutangc  staff    113488 Apr  4  2016 fremotor1freq.rda
-rw-r--r--  1 dutangc  staff    981058 Apr  4  2016 fremotor1prem.rda
-rw-r--r--  1 dutangc  staff    281116 Apr  4  2016 fremotor1sev.rda
-rw-r--r--  1 dutangc  staff   1009660 May 27  2016 fremotor2freq9907b.rda
-rw-r--r--  1 dutangc  staff   1027561 May 27  2016 fremotor2freq9907u.rda
-rw-r--r--  1 dutangc  staff    204508 May 27  2016 fremotor2sev9907.rda
-rw-r--r--  1 dutangc  staff   1010652 May 27  2016 fremotor3freq9907b.rda
-rw-r--r--  1 dutangc  staff   1029709 May 27  2016 fremotor3freq9907u.rda
-rw-r--r--  1 dutangc  staff    204540 May 27  2016 fremotor3sev9907.rda
-rw-r--r--  1 dutangc  staff   1010781 May 27  2016 fremotor4freq9907b.rda
-rw-r--r--  1 dutangc  staff   1030143 May 27  2016 fremotor4freq9907u.rda
-rw-r--r--  1 dutangc  staff    204540 May 27  2016 fremotor4sev9907.rda
-rw-r--r--  1 dutangc  staff     46668 Aug 28  2015 freprojqxINSEE.rda
-rw-r--r--  1 dutangc  staff   3569576 Aug 28  2015 freptfpermdis.rda
-rw-r--r--  1 dutangc  staff   2983072 Aug 28  2015 freptftempdis.rda
-rw-r--r--  1 dutangc  staff      2017 Aug 28  2015 fretri1auto9605.rda
-rw-r--r--  1 dutangc  staff      1995 Aug 28  2015 fretri2auto9605.rda
-rw-r--r--  1 dutangc  staff      1822 Aug 28  2015 fretri3auto9605.rda
-rw-r--r--  1 dutangc  staff      1754 Aug 28  2015 fretri4auto9403.rda
-rw-r--r--  1 dutangc  staff     14424 Aug 28  2015 hurricanehist.rda
-rw-r--r--  1 dutangc  staff      5176 Aug 28  2015 itamtplcost.rda
-rw-r--r--  1 dutangc  staff       929 Aug 28  2015 linearmodelfactor.rda
-rw-r--r--  1 dutangc  staff      7748 Aug 28  2015 lossalae.rda
-rw-r--r--  1 dutangc  staff      7485 Aug 28  2015 lossalaefull.rda
-rw-r--r--  1 dutangc  staff    326890 Aug 28  2015 norauto.rda
-rw-r--r--  1 dutangc  staff     50364 Aug 28  2015 norfire.rda
-rw-r--r--  1 dutangc  staff      1301 Aug 28  2015 nortritpl8800.rda
-rw-r--r--  1 dutangc  staff      5192 Aug 28  2015 nzcathist.rda
-rw-r--r--  1 dutangc  staff       520 Aug 28  2015 sgautoBI9301.rda
-rw-r--r--  1 dutangc  staff     28940 Aug 28  2015 sgautonb.rda
-rw-r--r--  1 dutangc  staff       300 Aug 28  2015 sgautoprop9701.rda
-rw-r--r--  1 dutangc  staff     19224 Aug 28  2015 spacedata.rda
-rw-r--r--  1 dutangc  staff     13148 Aug 28  2015 swautoins.rda
-rw-r--r--  1 dutangc  staff      9396 Aug 28  2015 swbusscase.rda
-rw-r--r--  1 dutangc  staff    148555 Aug 28  2015 swmotorcycle.rda
-rw-r--r--  1 dutangc  staff       674 May 27  2016 swtri1auto.rda
-rw-r--r--  1 dutangc  staff   1011572 Aug 28  2015 tplclaimnumber.rda
-rw-r--r--  1 dutangc  staff       835 Aug 28  2015 ukaggclaim.rda
-rw-r--r--  1 dutangc  staff       605 Aug 28  2015 ukautocoll.rda
-rw-r--r--  1 dutangc  staff      8136 Aug 28  2015 usautoBI.rda
-rw-r--r--  1 dutangc  staff       399 Aug 28  2015 usautotri9504.rda
-rw-r--r--  1 dutangc  staff     33336 Aug 28  2015 usexpense.rda
-rw-r--r--  1 dutangc  staff      1135 Aug 28  2015 ushuannualloss.rda
-rw-r--r--  1 dutangc  staff      6748 Aug 28  2015 ushuinflation.rda
-rw-r--r--  1 dutangc  staff      9996 Aug 28  2015 ushupopulation.rda
-rw-r--r--  1 dutangc  staff      6052 Aug 28  2015 ushustormloss.rda
-rw-r--r--  1 dutangc  staff       387 Aug 28  2015 ushustormloss4980.rda
-rw-r--r--  1 dutangc  staff      2794 Aug 28  2015 usmassBI.rda
-rw-r--r--  1 dutangc  staff      4393 Aug 28  2015 usmassBI2.rda
-rw-r--r--  1 dutangc  staff      1761 Aug 28  2015 usmedclaim.rda
-rw-r--r--  1 dutangc  staff     26640 Aug 28  2015 usprivautoclaim.rda
-rw-r--r--  1 dutangc  staff       299 Aug 28  2015 usquakeLR.rda
-rw-r--r--  1 dutangc  staff       387 Aug 28  2015 usreGL8190.rda
-rw-r--r--  1 dutangc  staff       649 Aug 28  2015 usreGL8700.rda
-rw-r--r--  1 dutangc  staff      6811 Aug 28  2015 ustermlife.rda
-rw-r--r--  1 dutangc  staff       417 May 27  2016 ustri1fire.rda
-rw-r--r--  1 dutangc  staff       888 May 27  2016 ustri2GL.rda
-rw-r--r--  1 dutangc  staff       198 Aug 28  2015 uswarrantaggnum.rda
-rw-r--r--  1 dutangc  staff      7478 Aug 28  2015 usworkcomp.rda
